<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/GroupsSpinnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/GroupsListItemCount"
        android:gravity="center_vertical|left"
        android:textColor="@color/black"
        android:textSize="@dimen/contacts_subtitle_font_size" />

    <TextView
        android:id="@+id/GroupsSpinnerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|right"
        android:textColor="@color/black"
        android:textSize="@dimen/contacts_subtitle_font_size" />

</RelativeLayout>